[33mcommit 6fff7be3167c5917a6d4e1477a9ed6bc9fbfe622[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohamed <ghdourmohamed@gmail.com>
Date:   Thu May 23 15:18:05 2024 +0100

    small change

[33mcommit ff153360aaf18519e07290232a2588dbe86ca4ce[m
Author: mohamed <ghdourmohamed@gmail.com>
Date:   Thu May 23 14:51:15 2024 +0100

    23/05/2024 CHANGES

[33mcommit 6942d5a750c56a3f18f0bb8fec4f81d9db2fb99e[m
Author: mohamed <ghdourmohamed@gmail.com>
Date:   Wed May 22 22:00:17 2024 +0100

    commit changes

[33mcommit d8fa78c16fd8e0f3831fa826402cbbce8fedcb3d[m
Author: Mohamed Ghdour <91890072+mohamedghdour@users.noreply.github.com>
Date:   Wed May 22 21:57:08 2024 +0100

    Initial commit
